{
  "name": "dungeon-shift",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.2.8",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/press-start-2p": "^5.2.7",
    "@fontsource/vt323": "^5.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^4.3.3",
    "less": "^4.2.0",
    "typescript": "^5.6.3",
    "vite": "^6.4.3"
  }
}
